{
  "name": "ghost-google-cloud-storage",
  "version": "1.1.3",
  "description": "A simple plugin to add Google Cloud Storage support for Ghost Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thombuchi/ghost-google-cloud-storage.git"
  },
  "keywords": [
    "ghost",
    "google cloud",
    "storage",
    "plugin",
    "blog"
  ],
  "author": "Thomas Büchi Sagredo <thombuchi@gmail.com>)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thombuchi/ghost-google-cloud-storage/issues"
  },
  "homepage": "https://github.com/thombuchi/ghost-google-cloud-storage",
  "dependencies": {
    "@google-cloud/storage": "^1.3.1",
    "bluebird": "^3.1.1",
    "ghost-storage-base": "0.0.1"
  }
}
